<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/listingImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/listingTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Sample Title Listing"/>
        <TextView
            android:id="@+id/listingShopNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/listingTitleTextView"
            tools:text="Sample Shop Name"/>
        <TextView
            android:id="@+id/listingPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/listingTitleTextView"
            tools:text="$19.99"/>

    </RelativeLayout>

</LinearLayout>